include/constdata/const_020F64C0.h
#ifndef POKEPLATINUM_CONST_020F64C0_H
#define POKEPLATINUM_CONST_020F64C0_H

extern const ApplicationManagerTemplate Unk_020F64C0;

#endif // POKEPLATINUM_CONST_020F64C0_H


Rename and document several functions in the ball capsule system (and some properties. Also rename the overlay and App Manager Template

include/constdata/const_020F64C0.h
#ifndef POKEPLATINUM_CONST_020F64C0_H
#define POKEPLATINUM_CONST_020F64C0_H

extern const ApplicationManagerTemplate gBallCapsuleSystemAppTemplate;

#endif // POKEPLATINUM_CONST_020F64C0_H
