include/overlay076/ov76_0223B140.h
#ifndef POKEPLATINUM_OV76_0223B140_H
#define POKEPLATINUM_OV76_0223B140_H

#include "struct_defs/seal_case.h"

#include "overlay076/struct_ov76_0223DE00.h"

#include "sprite_system.h"
#include "touch_screen.h"

void ov76_0223B184(TouchScreenRect *rect, ManagedSprite *param1, BOOL param2);
void ov76_0223B1E0(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223B208(UnkStruct_ov76_0223DE00 *param0);
int ov76_0223B278(UnkStruct_ov76_0223DE00 *param0, u8 param1);
BOOL ov76_0223B2F8(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223B314(UnkStruct_ov76_0223DE00 *param0, u8 param1);
void ov76_0223B36C(UnkStruct_ov76_0223DE00 *param0, u8 param1, u8 param2);
void ov76_0223B400(UnkStruct_ov76_0223DE00 *param0);
BOOL ov76_0223B52C(UnkStruct_ov76_0223DE00 *param0, u8 param1);
BOOL ov76_0223B5C4(UnkStruct_ov76_0223DE00 *param0, u32 param1, u8 param2);
void ov76_0223B678(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223B69C(UnkStruct_ov76_0223DE00 *param0, int param1);
BOOL ov76_0223B6C4(UnkStruct_ov76_0223DE00 *param0, int param1);
void ov76_0223B704(UnkStruct_ov76_0223DE00 *param0, int param1);
void ov76_0223B758(UnkStruct_ov76_0223DE00 *param0, int param1);
BOOL ov76_0223B78C(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223B7D4(UnkStruct_ov76_0223DE00 *param0, int param1);
void ov76_0223B808(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223B848(BallCapsule *param0, UnkStruct_ov76_0223DE00 *param1);

#endif // POKEPLATINUM_OV76_0223B140_H


BallCapsuleSystem rename

include/overlay076/ov76_0223B140.h
#ifndef POKEPLATINUM_OV76_0223B140_H
#define POKEPLATINUM_OV76_0223B140_H

#include "struct_defs/seal_case.h"

#include "overlay076/struct_ov76_0223DE00.h"

#include "sprite_system.h"
#include "touch_screen.h"

void ov76_0223B184(TouchScreenRect *rect, ManagedSprite *param1, BOOL param2);
void ov76_0223B1E0(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B208(BallCapsuleSystem *ballCapsuleSys);
int ov76_0223B278(BallCapsuleSystem *ballCapsuleSys, u8 param1);
BOOL ov76_0223B2F8(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B314(BallCapsuleSystem *ballCapsuleSys, u8 param1);
void ov76_0223B36C(BallCapsuleSystem *ballCapsuleSys, u8 param1, u8 param2);
void ov76_0223B400(BallCapsuleSystem *ballCapsuleSys);
BOOL ov76_0223B52C(BallCapsuleSystem *ballCapsuleSys, u8 param1);
BOOL ov76_0223B5C4(BallCapsuleSystem *ballCapsuleSys, u32 param1, u8 param2);
void ov76_0223B678(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B69C(BallCapsuleSystem *ballCapsuleSys, int param1);
BOOL ov76_0223B6C4(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223B704(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223B758(BallCapsuleSystem *ballCapsuleSys, int param1);
BOOL ov76_0223B78C(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B7D4(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223B808(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B848(BallCapsule *param0, BallCapsuleSystem *ballCapsuleSys);

#endif // POKEPLATINUM_OV76_0223B140_H
