include/overlay076/ov76_0223B870.h
#ifndef POKEPLATINUM_OV76_0223B870_H
#define POKEPLATINUM_OV76_0223B870_H

#include "overlay076/struct_ov76_0223DE00.h"

#include "bg_window.h"
#include "g3d_pipeline.h"
#include "narc.h"
#include "palette.h"
#include "sprite_system.h"

void ov76_0223B8A8(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B8C4(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B904(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B940(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B96C(BallCapsuleSystem *ballCapsuleSys, BOOL param1);
void ov76_0223B98C(BallCapsuleSystem *ballCapsuleSys, int param1, int param2, int param3, int param4);
void BallCapsuleSystem_LoadCurrentPageSeals(BallCapsuleSystem *ballCapsuleSys, int param1);
void BallCapsuleSystem_LoadCurrentPageData(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_CreatePageSprites(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_UnloadEditorSprites(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223BD30(BallCapsuleSystem *ballCapsuleSys, s8 param1, int param2);
G3DPipelineBuffers *ov76_0223BE6C(void);
void ov76_0223BE8C(void);
void ov76_0223BF10(void);
void ov76_0223BF50(void);
void ov76_0223BF74(BgConfig *param0, Window *param1, int param2, BallCapsuleSystem *ballCapsuleSys, int param4);
void GetCapsulePosition(int param0, s16 *param1, s16 *param2);
void ov76_0223C110(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_LoadPartyIcons(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_UpdatePartyIconPositions(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_TickPartyIcons(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_DeletePartyIcons(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_UpdateEditData(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C398(BallCapsuleEditor *ballCapsuleEditor);
void ov76_0223C424(BallCapsuleEditor *ballCapsuleEditor);
void ov76_0223C438(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223C4AC(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C544(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C568(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223C588(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C5A4(SpriteSystem *param0, SpriteManager *param1, PaletteData *param2, int param3, int param4, int param5, int param6, int param7, int param8, int param9, NARC *param10);
void ov76_0223C61C(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void BallCapsuleSystem_UpdateCapsuleData(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSys_SwapCapsules(BallCapsuleSystem *ballCapsuleSys, int param1, int param2);
void BallCapsuleSystem_TickSprites(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_DeleteSprites(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C8EC(BgConfig *param0, PaletteData *param1, int param2);
void ov76_0223C974(BgConfig *param0, PaletteData *param1, int param2);
void Window_SetMessage(Window *param0, int param1);
void CreateWindowWithScroll(BgConfig *param0, Window *param1, int param2, int param3, int param4, int param5, int param6, int param7);
void BallCapsuleSystem_CreateSealCountWindows(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_PrintSealCountsToWindows(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSys_UpdateWindowSealCount(BallCapsuleSystem *ballCapsuleSys, int param1);
void BallCapsuleSys_DeleteSealCountWindows(BallCapsuleSystem *ballCapsuleSys);
void Window_SetSealNameMessage(Window *param0, int param1);
void ov76_0223CE2C(void);
void ov76_0223CE44(void);
void ov76_0223CE64(void);
void ov76_0223CE84(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223CF24(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223CF88(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223CFEC(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void BallCapsuleSys_CreateStaticButtons(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_SetButtonDrawFlags(BallCapsuleSystem *ballCapsuleSys, int param1);
void BallCapsuleSystem_NOP(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_DeleteStaticButtons(BallCapsuleSystem *ballCapsuleSys);

#endif // POKEPLATINUM_OV76_0223B870_H


More button docs

include/overlay076/ov76_0223B870.h
#ifndef POKEPLATINUM_OV76_0223B870_H
#define POKEPLATINUM_OV76_0223B870_H

#include "overlay076/struct_ov76_0223DE00.h"

#include "bg_window.h"
#include "g3d_pipeline.h"
#include "narc.h"
#include "palette.h"
#include "sprite_system.h"

void ov76_0223B8A8(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B8C4(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B904(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B940(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B96C(BallCapsuleSystem *ballCapsuleSys, BOOL param1);
void ov76_0223B98C(BallCapsuleSystem *ballCapsuleSys, int param1, int param2, int param3, int param4);
void BallCapsuleSystem_LoadCurrentPageSeals(BallCapsuleSystem *ballCapsuleSys, int param1);
void BallCapsuleSystem_LoadCurrentPageData(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_CreatePageSprites(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_UnloadEditorSprites(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223BD30(BallCapsuleSystem *ballCapsuleSys, s8 param1, int param2);
G3DPipelineBuffers *ov76_0223BE6C(void);
void ov76_0223BE8C(void);
void ov76_0223BF10(void);
void ov76_0223BF50(void);
void ov76_0223BF74(BgConfig *param0, Window *param1, int param2, BallCapsuleSystem *ballCapsuleSys, int param4);
void GetCapsulePosition(int param0, s16 *param1, s16 *param2);
void ov76_0223C110(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_LoadPartyIcons(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_UpdatePartyIconPositions(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_TickPartyIcons(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_DeletePartyIcons(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_UpdateEditData(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C398(BallCapsuleEditor *ballCapsuleEditor);
void ov76_0223C424(BallCapsuleEditor *ballCapsuleEditor);
void ov76_0223C438(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223C4AC(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C544(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C568(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223C588(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C5A4(SpriteSystem *param0, SpriteManager *param1, PaletteData *param2, int param3, int param4, int param5, int param6, int param7, int param8, int param9, NARC *param10);
void ov76_0223C61C(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void BallCapsuleSystem_UpdateCapsuleData(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSys_SwapCapsules(BallCapsuleSystem *ballCapsuleSys, int param1, int param2);
void BallCapsuleSystem_TickSprites(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_DeleteSprites(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C8EC(BgConfig *param0, PaletteData *param1, int param2);
void ov76_0223C974(BgConfig *param0, PaletteData *param1, int param2);
void Window_SetMessage(Window *param0, int param1);
void CreateWindowWithScroll(BgConfig *param0, Window *param1, int param2, int param3, int param4, int param5, int param6, int param7);
void BallCapsuleSystem_CreateSealCountWindows(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_PrintSealCountsToWindows(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSys_UpdateWindowSealCount(BallCapsuleSystem *ballCapsuleSys, int param1);
void BallCapsuleSys_DeleteSealCountWindows(BallCapsuleSystem *ballCapsuleSys);
void Window_SetSealNameMessage(Window *param0, int param1);
void ov76_0223CE2C(void);
void BallCapsuleSystem_ScreenFadeIn(void);
void BallCapsuleSystem_ScreeFadeOut(void);
void ov76_0223CE84(BallCapsuleSystem *ballCapsuleSys, NARC *narc);
void ov76_0223CF24(BallCapsuleSystem *ballCapsuleSys, NARC *narc);
void ov76_0223CF88(BallCapsuleSystem *ballCapsuleSys, NARC *narc);
void ov76_0223CFEC(BallCapsuleSystem *ballCapsuleSys, NARC *narc);
void BallCapsuleSys_CreateStaticButtons(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_SetButtonDrawFlags(BallCapsuleSystem *ballCapsuleSys, BOOL draw);
void BallCapsuleSystem_NOP(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_DeleteStaticButtons(BallCapsuleSystem *ballCapsuleSys);

#endif // POKEPLATINUM_OV76_0223B870_H
