include/overlay076/ov76_0223B870.h
#ifndef POKEPLATINUM_OV76_0223B870_H
#define POKEPLATINUM_OV76_0223B870_H

#include "overlay076/struct_ov76_0223DE00.h"

#include "bg_window.h"
#include "g3d_pipeline.h"
#include "narc.h"
#include "palette.h"
#include "sprite_system.h"

void ov76_0223B8A8(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B8C4(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B904(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B940(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B96C(BallCapsuleSystem *ballCapsuleSys, BOOL param1);
void ov76_0223B98C(BallCapsuleSystem *ballCapsuleSys, int param1, int param2, int param3, int param4);
void BallCapsuleSystem_LoadCurrentPageSeals(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223BB04(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223BBAC(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_UnloadEditorSprites(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223BD30(BallCapsuleSystem *ballCapsuleSys, s8 param1, int param2);
G3DPipelineBuffers *ov76_0223BE6C(void);
void ov76_0223BE8C(void);
void ov76_0223BF10(void);
void ov76_0223BF50(void);
void ov76_0223BF74(BgConfig *param0, Window *param1, int param2, BallCapsuleSystem *ballCapsuleSys, int param4);
void GetCapsulePosition(int param0, s16 *param1, s16 *param2);
void ov76_0223C110(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_LoadPartyIcons(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C288(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_UpdatePartyIcons(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_DeletePartyIcons(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C354(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C398(BallCapsuleEditor *ballCapsuleEditor);
void ov76_0223C424(BallCapsuleEditor *ballCapsuleEditor);
void ov76_0223C438(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223C4AC(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C544(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C568(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223C588(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C5A4(SpriteSystem *param0, SpriteManager *param1, PaletteData *param2, int param3, int param4, int param5, int param6, int param7, int param8, int param9, NARC *param10);
void ov76_0223C61C(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223C7E0(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSys_SwapCapsules(BallCapsuleSystem *ballCapsuleSys, int param1, int param2);
void ov76_0223C88C(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C8BC(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C8EC(BgConfig *param0, PaletteData *param1, int param2);
void ov76_0223C974(BgConfig *param0, PaletteData *param1, int param2);
void Window_SetMessage(Window *param0, int param1);
void CreateBasicWindow(BgConfig *param0, Window *param1, int param2, int param3, int param4, int param5, int param6, int param7);
void ov76_0223CB58(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223CC8C(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223CD20(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223CDA4(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223CDC4(Window *param0, int param1);
void ov76_0223CE2C(void);
void ov76_0223CE44(void);
void ov76_0223CE64(void);
void ov76_0223CE84(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223CF24(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223CF88(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223CFEC(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223D16C(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223D2F4(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223D318(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223D31C(BallCapsuleSystem *ballCapsuleSys);

#endif // POKEPLATINUM_OV76_0223B870_H


A bunch of progress, mostly on/in functions

include/overlay076/ov76_0223B870.h
#ifndef POKEPLATINUM_OV76_0223B870_H
#define POKEPLATINUM_OV76_0223B870_H

#include "overlay076/struct_ov76_0223DE00.h"

#include "bg_window.h"
#include "g3d_pipeline.h"
#include "narc.h"
#include "palette.h"
#include "sprite_system.h"

void ov76_0223B8A8(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B8C4(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B904(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B940(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223B96C(BallCapsuleSystem *ballCapsuleSys, BOOL param1);
void ov76_0223B98C(BallCapsuleSystem *ballCapsuleSys, int param1, int param2, int param3, int param4);
void BallCapsuleSystem_LoadCurrentPageSeals(BallCapsuleSystem *ballCapsuleSys, int param1);
void BallCapsuleSystem_LoadCurrentPageData(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223BBAC(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_UnloadEditorSprites(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223BD30(BallCapsuleSystem *ballCapsuleSys, s8 param1, int param2);
G3DPipelineBuffers *ov76_0223BE6C(void);
void ov76_0223BE8C(void);
void ov76_0223BF10(void);
void ov76_0223BF50(void);
void ov76_0223BF74(BgConfig *param0, Window *param1, int param2, BallCapsuleSystem *ballCapsuleSys, int param4);
void GetCapsulePosition(int param0, s16 *param1, s16 *param2);
void ov76_0223C110(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_LoadPartyIcons(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C288(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_UpdatePartyIcons(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSystem_DeletePartyIcons(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C354(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C398(BallCapsuleEditor *ballCapsuleEditor);
void ov76_0223C424(BallCapsuleEditor *ballCapsuleEditor);
void ov76_0223C438(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223C4AC(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C544(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C568(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223C588(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C5A4(SpriteSystem *param0, SpriteManager *param1, PaletteData *param2, int param3, int param4, int param5, int param6, int param7, int param8, int param9, NARC *param10);
void ov76_0223C61C(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223C7E0(BallCapsuleSystem *ballCapsuleSys);
void BallCapsuleSys_SwapCapsules(BallCapsuleSystem *ballCapsuleSys, int param1, int param2);
void ov76_0223C88C(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C8BC(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223C8EC(BgConfig *param0, PaletteData *param1, int param2);
void ov76_0223C974(BgConfig *param0, PaletteData *param1, int param2);
void Window_SetMessage(Window *param0, int param1);
void CreateBasicWindow(BgConfig *param0, Window *param1, int param2, int param3, int param4, int param5, int param6, int param7);
void ov76_0223CB58(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223CC8C(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223CD20(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223CDA4(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223CDC4(Window *param0, int param1);
void ov76_0223CE2C(void);
void ov76_0223CE44(void);
void ov76_0223CE64(void);
void ov76_0223CE84(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223CF24(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223CF88(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223CFEC(BallCapsuleSystem *ballCapsuleSys, NARC *param1);
void ov76_0223D16C(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223D2F4(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223D318(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223D31C(BallCapsuleSystem *ballCapsuleSys);

#endif // POKEPLATINUM_OV76_0223B870_H
