include/overlay076/ov76_0223D338.h
#ifndef POKEPLATINUM_OV76_0223D338_H
#define POKEPLATINUM_OV76_0223D338_H

#include "struct_defs/seal_case.h"

#include "overlay076/struct_ov76_0223DE00.h"

#include "bg_window.h"
#include "sprite_system.h"
#include "touch_screen.h"

void ov76_0223D338(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223D350(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223D368(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223D384(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223D3A0(void);
void ov76_0223D3CC(UnkStruct_ov76_0223DE00 *param0);
int ov76_0223D430(BallCapsule *param0);
int ov76_0223D45C(UnkStruct_ov76_0223DE00 *param0, int param1);
BOOL ov76_0223D550(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223D94C(ManagedSprite *param0, int param1);
void ov76_0223DA34(u32 param0, enum TouchScreenButtonState param1, void *param2);
BOOL ov76_0223DCB0(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223DCB8(UnkStruct_ov76_0223DE00 *param0, BOOL param1);
void ov76_0223DCC0(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223DD88(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223DE00(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223DF70(UnkStruct_ov76_0223DE00 *param0, int param1);
void ov76_0223DF84(UnkStruct_ov76_0223DE00 *param0);
void ov76_0223E91C(UnkStruct_ov76_0223DE00 *param0, int param1);
void ov76_0223EB20(int param0);
void ov76_0223EB54(int param0);
void ov76_0223EB64(BgConfig *param0);
void ov76_0223ECB0(void *param0);

#endif // POKEPLATINUM_OV76_0223D338_H


BallCapsuleSystem rename

include/overlay076/ov76_0223D338.h
#ifndef POKEPLATINUM_OV76_0223D338_H
#define POKEPLATINUM_OV76_0223D338_H

#include "struct_defs/seal_case.h"

#include "overlay076/struct_ov76_0223DE00.h"

#include "bg_window.h"
#include "sprite_system.h"
#include "touch_screen.h"

void ov76_0223D338(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223D350(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223D368(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223D384(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223D3A0(void);
void ov76_0223D3CC(BallCapsuleSystem *ballCapsuleSys);
int ov76_0223D430(BallCapsule *param0);
int ov76_0223D45C(BallCapsuleSystem *ballCapsuleSys, int param1);
BOOL ov76_0223D550(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223D94C(ManagedSprite *param0, int param1);
void ov76_0223DA34(u32 param0, enum TouchScreenButtonState param1, void *param2);
BOOL ov76_0223DCB0(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223DCB8(BallCapsuleSystem *ballCapsuleSys, BOOL param1);
void ov76_0223DCC0(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223DD88(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223DE00(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223DF70(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223DF84(BallCapsuleSystem *ballCapsuleSys);
void ov76_0223E91C(BallCapsuleSystem *ballCapsuleSys, int param1);
void ov76_0223EB20(int param0);
void ov76_0223EB54(int param0);
void ov76_0223EB64(BgConfig *param0);
void ov76_0223ECB0(void *param0);

#endif // POKEPLATINUM_OV76_0223D338_H
