include/struct_defs/struct_02097F18.h
#ifndef POKEPLATINUM_STRUCT_02097F18_H
#define POKEPLATINUM_STRUCT_02097F18_H

#include "struct_defs/seal_case.h"

#include "game_options.h"
#include "party.h"
#include "pokemon.h"
#include "savedata.h"

typedef struct {
    int unk_00;
    Pokemon *unk_04[6];
    Party *unk_1C;
    SealCase *unk_20;
    Options *options;
    SaveData *saveData;
    u8 unk_2C;
    u8 unk_2D;
    u8 padding[2];
} BallCapsuleAppData;

#endif // POKEPLATINUM_STRUCT_02097F18_H


Rename and document several functions in the ball capsule system (and some properties. Also rename the overlay and App Manager Template

include/struct_defs/struct_02097F18.h
#ifndef POKEPLATINUM_STRUCT_02097F18_H
#define POKEPLATINUM_STRUCT_02097F18_H

#include "struct_defs/seal_case.h"

#include "game_options.h"
#include "party.h"
#include "pokemon.h"
#include "savedata.h"

typedef struct {
    int partyCount;
    Pokemon *mons[6];
    Party *party;
    SealCase *sealCase;
    Options *options;
    SaveData *saveData;
    u8 selectedCapsule;
    u8 unk_2D;
    u8 padding[2];
} BallCapsuleAppData;

#endif // POKEPLATINUM_STRUCT_02097F18_H
