include/unk_02097B18.h
#ifndef POKEPLATINUM_UNK_02097B18_H
#define POKEPLATINUM_UNK_02097B18_H

#include "struct_defs/struct_02097F18.h"

#include "field_task.h"
#include "pokemon.h"
#include "savedata.h"

Pokemon *sub_02097F00(UnkStruct_02097F18 *param0, int param1);
u8 sub_02097F18(UnkStruct_02097F18 *param0);
void sub_02097F20(UnkStruct_02097F18 *param0, u8 param1);
u8 sub_02097F28(UnkStruct_02097F18 *param0);
void sub_02097F30(UnkStruct_02097F18 *param0, u8 param1);
void sub_020980DC(FieldTask *param0, SaveData *saveData);
int sub_02098140(u8 param0);
int sub_02098164(u8 param0);
int sub_02098188(u8 param0);
int sub_020981AC(u8 param0);
int sub_020981D0(u8 param0);
int sub_020981F4(u8 param0);

#endif // POKEPLATINUM_UNK_02097B18_H


First batch of BallCapsuleSystem properties

include/unk_02097B18.h
#ifndef POKEPLATINUM_UNK_02097B18_H
#define POKEPLATINUM_UNK_02097B18_H

#include "struct_defs/struct_02097F18.h"

#include "field_task.h"
#include "pokemon.h"
#include "savedata.h"

Pokemon *sub_02097F00(BallCapsuleAppData *param0, int param1);
u8 sub_02097F18(BallCapsuleAppData *param0);
void sub_02097F20(BallCapsuleAppData *param0, u8 param1);
u8 sub_02097F28(BallCapsuleAppData *param0);
void sub_02097F30(BallCapsuleAppData *param0, u8 param1);
void sub_020980DC(FieldTask *param0, SaveData *saveData);
int sub_02098140(u8 param0);
int sub_02098164(u8 param0);
int sub_02098188(u8 param0);
int sub_020981AC(u8 param0);
int sub_020981D0(u8 param0);
int sub_020981F4(u8 param0);

#endif // POKEPLATINUM_UNK_02097B18_H
